{
  "name": "admin-workflow-demo-bot",
  "version": "1.1.0",
  "description": "Discord demo bot with auto bootstrap, tenant setup, donate review flow and PostgreSQL",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node scripts/bootstrap.js",
    "dev": "nodemon scripts/bootstrap.js",
    "db:init": "node src/scripts/dbInit.js",
    "doctor": "node src/scripts/doctor.js"
  },
  "dependencies": {
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "pg": "^8.13.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
